MainWindow.xaml

<Window x:Class="Trove_JSON_Convert__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trove_JSON_Convert__WPF_"
        mc:Ignorable="d"
        Title="Trove JSON Converter" Height="350" Width="300" Icon="/logo.png">
    <Grid>
        <Button x:Name="select_JSON_file_button" Content="Select JSON File" HorizontalAlignment="Left" Margin="18,47,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.56,0.553" Click="select_JSON_file_button_Click"/>
        <Label x:Name="status_header_label" Content="Status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="status_label" Content="Select JSON File" HorizontalAlignment="Left" Height="30" Margin="46,10,0,0" VerticalAlignment="Top" Width="246" FontWeight="Bold"/>
        <Label x:Name="json_file_label" Content="File:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="convert_button" Content="Convert JSON to CSV" HorizontalAlignment="Left" Margin="18,189,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="convert_button_Click"/>
        <TextBlock x:Name="file_name_textBlock" HorizontalAlignment="Left" Margin="44,76,0,0" TextWrapping="Wrap" Text="No JSON File Selected" VerticalAlignment="Top" Width="246" Height="47"/>
        <TextBlock x:Name="output_textBlock" HorizontalAlignment="Left" Margin="44,227,0,0" TextWrapping="Wrap" Text="CSV Path and Name" VerticalAlignment="Top" Width="246" Height="47"/>
        <CheckBox x:Name="add_header_checkBox" Content="Add Column Header" HorizontalAlignment="Left" Margin="22,142,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="cvs_file_label" Content="File:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Margin="18,279,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.56,0.553" Click="exit"/>
        <TextBox x:Name="read_error_textBox" HorizontalAlignment="Center" Margin="167,190,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderThickness="0,0,0,0" Focusable="False" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="write_error_textBox" HorizontalAlignment="Left" Margin="169,49,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderThickness="0,0,0,0" Focusable="False" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
